[main]
bot_token = 12345:abcdefgh
target_chat = -1001197011294

# expiration days amount of a user block.
# more than 0: the certain amount that should be passed till a block on user gets expired.
# equal to 0: block feature is disabled entirely (anyone can use the bot)
# less than 0: there is no expiration on blocks (a blocked user will stay blocked forever)
block_expiration_days = 60
